# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# set 256 color to monitor
set -g default-terminal "screen-256color"

# makes command delay short
set -sg escape-time 1

# Send Prefix
unbind C-b
set -g prefix `
bind -r ` send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set-option -g mouse on

# Kill panels without warning and sane keys
unbind x
unbind &
bind x kill-pane
bind W kill-window

# Set easier window split key
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded :)"
