# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# set 256 color to monitor
set -g default-terminal "screen-256color"

# makes command delay short
set -sg escape-time 1

# Send Prefix
unbind C-b
set -g prefix `
bind -r ` send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
if-shell "[[ `tmux -V | awk '{print ($2 >= 2.1)}'` -eq 1 ]]" 'source ~/.tmux/tmux_ge_21.conf' 'source ~/.tmux/tmux_lt_21.conf'

# Kill panels without warning and sane keys
unbind x
unbind &
bind x kill-pane
bind W kill-window

# Set easier window split key
bind-key /  split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded :)"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"